# LLM Environment variables

# Reasoning LLM (for complex reasoning tasks)
REASONING_API_KEY=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
REASONING_BASE_URL=https://openrouter.ai/api/v1
REASONING_MODEL=qwen/qwen-plus

# Non-reasoning LLM (for straightforward tasks)
BASIC_API_KEY=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
BASIC_BASE_URL=https://openrouter.ai/api/v1
BASIC_MODEL=qwen/qwen-max

# Vision-language LLM (for tasks requiring visual understanding)
VL_API_KEY=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
VL_BASE_URL=https://openrouter.ai/api/v1
VL_MODEL=openai/gpt-4o-search-preview

# CODING LLM (for coding tasks)
CODING_API_KEY=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
CODING_BASE_URL=https://openrouter.ai/api/v1
CODING_MODEL=anthropic/claude-3.7-sonnet

# BUSINESS LLM (for business tasks)
BUSINESS_API_KEY=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
BUSINESS_BASE_URL=https://openrouter.ai/api/v1
BUSINESS_MODEL=google/gemini-2.0-flash-001

# Application Settings
DEBUG=True
APP_ENV=development
recursion_limit=50

# Add other environment variables as needed
TAVILY_API_KEY=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
# CHROME_INSTANCE_PATH=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome